spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bzrxv4k6kpvefrdrsaix-mysql.services.clever-cloud.com:3306/bzrxv4k6kpvefrdrsaix?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufg2uucm3btoadum
spring.datasource.password=BzKW1ocFWwJgKtMxpNLm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 